SERVER_PATH="/home/bladon/minecraft/servers/MC-1.12.2-00"
RUN_COMMAND="run.sh"
RCON_PASSWORD="admin"
WEBSERVER_PORT=3000
MINECRAFT_PORT=25565
RCON_PORT=25566
MINECRAFT_IDLE_TIMEOUT=300
ADDRESS_HINT="162.232.250.170"
RUST_LOG=debug
# ADDRESS_HINT is so the web server can advertise the IP (note, this value is not pre-emptively parsed for validity)